PKGUTILPLUS
===========

This is the readme file for pkgutilplus, the extension package for pkgutil.

Official web sites
------------------

URL: http://pkgutil.wikidot.com
URL: http://sourceforge.net/projects/pkgutil

Utilities
---------

- bldcat -
Builds CSW catalogs from package files.

- build_sun_catalog.py -
Builds CSW catalogs from Sun packages (Maciej Blizinski)

- chkcat -
Checks CSW catalogs for standard compliance.

- pkgutillog -
Script using hooks to log pkgutil actions. Uses syslog (info.notice).

-- 
$Id$
